/* Colors */
:root {
  --color-default: #222222;
  --color-primary: #CB9224;
  --color-secondary: #fff;
  --color-third: #9a8743;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #e03a3c;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #e65d5f;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}



/*--------------------------------------------------------------
# Get Startet Button
--------------------------------------------------------------*/
.get-started-btn {
  margin-left: 30px;
  background: var(--color-secondary);
  color: var(--color-primary);
  height: 45px;
  border-radius: 100px;
  padding: 10px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: 600;
  display: block;
  border: 2px solid #CB9224;
}

.get-started-btn1 {
  margin-left: 10px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 100px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: 600;
  display: block;
}

.get-started-btn:hover {
  background: #111111;
  color: #fff;
}

@media (max-width: 992px) {
  .get-started-btn {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }

  .get-started-btn1 {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 95vh;
  background: url("../image/clients/DSC02353.JPG") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 82px;
}



.hero:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}


.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #CB9224;
}

.herotext {
  margin-bottom: 10%;
}


.hero p {
  color: #fff;
  margin: 10px 0 0 0;
  font-size: 15px;
}



.hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 90px;
  transition: 0.5s;
  margin-top: 30px;
  color: black;
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.hero .btn-get-started1 {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 90px;
  transition: 0.5s;
  margin-top: 30px;
  color: var(--color-primary);
  background: none;
  border: 2px solid #CB9224;
}

.hero .btn-get-started:hover {
  background: transparent;
  border-color: #fff;
}

@media (max-width: 768px) {
  #hero {
    text-align: center;
    padding-top: 58px;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# aboutcards
--------------------------------------------------------------*/

.aboutcard {
  padding: 5px;
  background: var(--color-primary);
  box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  z-index: 5;
  max-height: auto;
  max-width: auto;
  margin-top: -80px;
}


.aboutcard p {
  font-size: 20px;
  color: var(--color-secondary);
}

.aboutcard .card {
  width: 220px;
  height: 120px;
  margin: 30px;
  /* Adjust the color and transparency */
  backdrop-filter: blur(10px);
  /* Adjust the blur amount */
  border: solid 1px #fff;
  border-radius: 30px;
  box-shadow: 5px;
  background: rgba(255, 255, 255, 0.15);
  /* Semi-transparent white background */
  transition: blur(10px);
  /* Adjust the blur amount as needed */
}

.aboutcard {
  z-index: 0;
}

.card {
  z-index: 1;
}

.aboutcard .card p {
  padding-left: 20px;
  color: var(--color-secondary);
  font-size: 18px;
  margin-top: 20px;
  right: 20px;
}

.aboutcard .card h5 {
  padding-left: 20px;
  color: var(--color-secondary);
  font-size: 20px;
  font-weight: 100px;
  margin-top: 20px;
  text-decoration: underline;
  padding-top: 10px;
}

.aboutcard .text {
  font-size: 250px;
  padding-left: 40px;
  font-weight: bold;
  padding-top: 20px;
}

.aboutcard .aset3 {
  z-index: -1;
}

.hover-info {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding-top: 35px;
  padding-left: 25px;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  opacity: 2;
}

.cardabout:hover .hover-info {
  display: block;
}

.cardabout:hover {
  transform: scale(1.011);
  /* Adjust the scaling as needed */

}

.aboutcard .aset3 img {
  position: absolute;
  /* Mengubah posisi gambar menjadi absolut */
  left: 35vh;
  margin-bottom: 20px;
  width: 120vh;

}

@media (max-width: 992px) {
  .aboutcard .aset3 img {
    margin: 0 20px 0 0;
    position: initial;

  }

  .get-started-btn1 {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }
}

@media screen and (max-width: 770px) {
  .aboutcards .col-md-6 {
    margin-left: 40px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  position: relative;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  /* background: #e03a3c; */ /*vita */
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

.section-bg {
  padding: 120px 0;
  color: #fff;
}

.section-bg:before {
  content: "";
  background: #1b1b1b;
  position: absolute;
  bottom: 60px;
  top: 60px;
  left: 0;
  right: 0;
  transform: skewY(-3deg);
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #2b2b2b;
  min-height: 40px;
  margin-top: 82px;
  color: #fff;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 500;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol a {
  color: #aaaaaa;
}

.breadcrumbs ol a:hover {
  color: #fff;
  transition: 0.3s;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #e03a3c;
  content: "/";
}


/*--------------------------------------------------------------
# Tabs
--------------------------------------------------------------*/

.tabs {
  margin-top: 5%;
}


.tabs .tab-content {
  margin-top: 30px;
}

.tabs .tab-pane h1 {
  font-weight: bold;
  font-size: 26px;
  margin-top: 5%;
}

.tabs .tab-pane .textp {
  font-weight: 250;
  font-size: 15px;
  font-weight: 100;
  margin-top: 5%;
}

.tabs .tab-pane .texto {
  font-weight: 100;
  font-size: 15px;
  margin-top: 5%;
  color: var(--color-primary);
}

.tabs .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Timeline
--------------------------------------------------------------*/
.timeline .container1 {
  max-width: 100%;
  height: auto;
  background: linear-gradient(99deg, #337CCF -10.35%, #FFC436 111.7%);
  margin-top: 5%;
}

.container1 .row {
  max-width: 100%;
}

.aset1 {
  position: relative;
  /* Untuk memulai posisi relatif */
  width: 10%;
}

.aset1 img {
  position: absolute;
  /* Mengubah posisi gambar menjadi absolut */
  top: 50px;
  /* Jarak dari atas */

}


.aset2 {
  position: absolute;
  bottom: 0;
  right: 0;

}

@media (max-width: 992px) {
  .img-fluid img {
    max-width: 100%;
    /* Atur ukuran gambar agar tidak melebihi lebar kontainer */
    height: auto;
    /* Biarkan tinggi gambar mengikuti perbandingan aspek asli */
  }
}



.timeline-steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap
}

.timeline-steps .timeline-step {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1rem
}

@media (min-width:768px) {
  .timeline-steps .timeline-step:not(:last-child):after {
    content: "";
    display: block;
    border-top: .25rem dotted #fff;
    width: 3.46rem;
    position: absolute;
    left: 7.5rem;
    top: .3125rem
  }

  .timeline-steps .timeline-step:not(:first-child):before {
    content: "";
    display: block;
    border-top: .25rem dotted #fff;
    width: 3.8125rem;
    position: absolute;
    right: 7.5rem;
    top: .3125rem
  }
}

.timeline-steps .timeline-content {
  width: 10rem;
  text-align: center
}

.timeline-steps {
  padding: 60px;
}

.timeline-steps .timeline-content .inner-circle {
  border-radius: 1.5rem;
  height: 1rem;
  width: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.timeline-steps .timeline-content .inner-circle:before {
  content: "";
  background-color: #fff;
  display: inline-block;
  height: 3rem;
  width: 3rem;
  min-width: 3rem;
  border-radius: 6.25rem;
  opacity: .5;
}

.timeline p {
  color: var(--color-secondary);
  font-size: 12px;
}

.timeline h2 {
  color: var(--color-secondary);
  margin-top: 5%;
}

span.popup {
  height: 0;
  color: #fff;
  position: relative;
  cursor: pointer;

  &:after {
    content: attr(data-popuptext);
    background: rgba(0, 0, 0, 0.85);
    border-radius: 3px;
    opacity: 0;
    top: 0;
    left: 0;
    position: absolute;
    transition: 500ms ease;
    white-space: nowrap;
    max-height: 0;
  }

  &:hover:after {
    opacity: 1;
    top: 1.2em;
    max-height: 200px;
    padding: .4em;
  }
}

/*--------------------------------------------------------------
# testimoni
--------------------------------------------------------------*/
.gtco-testimonials {
  position: relative;
  max-width: auto;
  min-width: auto;
  margin-top: 30px;
  background: #fff;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 1px;
  box-shadow: 0 8px 30px -7px black;
}


.testimoni {

  margin-top: 5%;
}

.testimoniheader {
  text-align: center;
}

.testimoniheader p {
  font-weight: 20px;
  color: var(--color-third);
}

.testimoniheader h2 {
  font-weight: bold;
  color: var(--color-default);
}

.gtco-testimonials .owl-stage-outer {
  padding: 30px 0;
}

.gtco-testimonials .owl-nav {
  display: none;
}

.gtco-testimonials .owl-dots {
  text-align: center;
}

.gtco-testimonials .owl-dots span {
  position: relative;
  height: 100vh;
  width: 100vh;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #fff;
  margin: 0 5px;
}

.gtco-testimonials .owl-dots .active {
  box-shadow: none;
  color: #9a8743;
}

.gtco-testimonials .owl-dots .active span {
  background: #9a8743 !important;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}

.gtco-testimonials .card {
  background: #fff;
  border: 0;
  overflow: hidden;
}

.gtco-testimonials .card .card-img-top {
  max-width: 100%;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 200px;
  height: 200px;
}

.gtco-testimonials .card .card-img-top img {
  width: 200px;
  height: 200px;
}

.gtco-testimonials .card h5 {
  color: var(--color-default);
  font-size: 21px;
  line-height: 1.3;
  text-decoration: underline;
}

.gtco-testimonials .card h5 span {
  font-size: 18px;
  color: #666666;
}

.gtco-testimonials .card p {
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}

.gtco-testimonials .active {
  opacity: 1;
  transition: none;
}

.gtco-testimonials .center {
  opacity: 1;
}

.gtco-testimonials .center h5 {
  font-size: 18px;
}

.gtco-testimonials .center h5 span {
  font-size: 20px;
}

.gtco-testimonials .center .card-img-top {
  max-width: 200px;
  height: 200px;
  width: 200px;
}

@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
    max-width: auto;
    max-height: auto;
  }
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}

.owl-carousel button.owl-dot {
  outline: 0;
}

/*--------------------------------------------------------------
# Quotes Details
--------------------------------------------------------------*/
.quotes {
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.quotes h1 {
  text-align: center;
  color: var(--color-third);
  font-weight: bold;
}


/*--------------------------------------------------------------
# blog details
--------------------------------------------------------------*/
.carousel-inner {
  padding-top: 2em;
  padding-bottom: 7em;
  display: flex;
  /* Add flex display for the carousel items */
  gap: 1em;
  /* Adjust the gap between cards */
  align-items: center;
}

.carousel-item .card {
  margin-right: 0px;
}

.carousel-item {
  padding: auto;
}

.carousel-inner .carousel-item .card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border-radius: 30px;
  width: 40vh;
  height: auto;
}

.carousel-control-prevv,
.carousel-control-nextt {
  border-radius: 50%;
  border: 1px;
  background-color: var(--color-primary);
  color: white;
}

.informationbtn {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-radius: 30px;
  width: 180px;
  height: 50px;

}

.informationbtn .bi-caret-right {
  border-radius: 50%;
  width: 21px;
  height: 21px;
  margin: 5px;
  font-size: 15px;
  background: var(--color-secondary);
  color: var(--color-primary);
}

.bi-caret-right,
.bi-caret-left {
  color: var(--color-secondary);
  width: 30px;
}




@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    display: block;
  }

  .carousel-inner {
    display: flex;

  }
}

.card img {
  max-height: 100%;
  border-radius: 30px 30px 0 0;
}

@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}

.blogdetails {
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  background-color: var(--color-secondary);
  margin-top: 5%;
  overflow: hidden;

}


.card-body .card-title h5 {
  font-size: 20px;
}

.card-body p {
  font-size: 10px;
}

.blogtext {
  padding-left: 20px;
  padding-top: 10vh;
}

.blogtext p {
  color: var(--color-primary);
}

.blogtext h3 {
  font-weight: bold;
}

.card .card-text {
  color: var(--color-primary);
  font-size: 15px;
}

.card .card-title {
  font-size: 15px;
  color: var(--color-primary);
}

.seemore p {
  font-size: 15px;
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.50);
}


.card .card-title1 {
  border-radius: 30px;
  background: rgba(203, 146, 36, 0.10);
  color: var(--color-primary);
  width: 60px;
  height: auto;
  font-size: 15px;
  padding-left: 13px;
}




/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #e03a3c;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #e03a3c;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(17, 17, 17, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# donation section
--------------------------------------------------------------*/
.donation {
  margin-top: 5%;
}

.donationcontent .card {
  width: auto;
  height: 100px;
  border: solid 2px #fff;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border-radius: 30px;
  margin: 8px;
}

.donation .don3 {
  border-left: 3px solid;
  height: 40%;
  margin: 0%;
}

.donation .row {
  align-items: center;
  justify-content: center;
}

.rekening .norek {
  font-size: 15px;
  font-weight: bold;
  padding: 0;
}

.rekening .atasnama {
  font-size: 12px;
  padding: 0;
}

.rekening .norek {
  margin-bottom: 0%;
  margin-right: 2px;
}

.don4 svg {
  width: 35px;
  margin-left: auto;
}

.mega img {
  width: 120%;
}

@media (max-width: 1269px) {
  .rekening .norek {
    font-size: 12px;
  }


  .mega img {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .mega img {
    width: 100%;
  }
}

@media (min-width: 577px) and (max-width: 600px) {
  .mega img {
    width: 120%;
  }
}

@media (min-width: 600px) and (max-width: 770px) {
  .mega img {
    width: 120%;
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #fff;
  font-size: 14px;
  background: none;
  margin-top: 5%;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}





#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 20px;
  margin: 20px;
  display: flex;
  justify-content: flex-end;
  /* Menggeser elemen ke kanan */
}

#footer .footer-top .footer-links ul i {
  padding: 10px;
  color: black;
  font-size: 18px;
  line-height: 1;

}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}



#footer .footer-top .footer-links ul a {
  color: black;
  transition: 0.3s;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: black;
}





#footer .credits {
  padding-top: 5px;
  font-size: 13px;
}

#footer .footer-top .footer-links .footerbtn {
  padding-right: 20px;
}

.get-footer-btn {
  margin-left: 30px;
  background: var(--color-secondary);
  color: var(--color-primary);
  height: 45px;
  border-radius: 100px;
  padding: 10px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  border: 2px solid #CB9224;
}



#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2b2b2b;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 0px;
  text-align: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  transition: 0.3s;
  right: 20px;
}

#footer .social-links a:hover {
  background: var(--color-primary);
  color: #fff;
  text-decoration: none;
}

.copyright {
  align-items: center;
  text-align: center;
  color: var(--color-primary);
}