@media (min-width:280px) and (max-width:499px){
    .profile-picture .profile-image {
        border-radius: 100%;
        width: 80px;
        height: 80px;
        object-fit: contain;
        position: absolute;
        margin-top: -4rem;
        margin-left: -3rem;
      }

      .profile-info {
        margin-left: -3rem;
        padding-top: 2rem;
      }

      .profile-info h6 {
        font-size: 14px;;
      }

      .profile-info p {
        font-size: 12px;;

      }

      .subheader-forum {
        height: 8rem;
      }

      .subheader-forum .subheader-container{
        display: grid!important;
        grid-template-columns: 0.5fr 0.5fr;
      }
      .body-forum .container-forum{
        display:grid!important;
        /* flex-wrap: wrap; */
      }

     
      .wrapper-body{
        padding:1rem 1rem;
      }

      .nav-button-forum{
        margin-top:-0.5rem!important;
        /* padding-left: 5rem!important; */
        margin-right: -8rem;
        margin-left: -2rem;
      }

      .profile-forum{
        margin:0 1rem;
      }
      .btn.btn-outline-primary {
        padding: 5px 10px !important;
        font-size:12px!important;
    
    }

    .btn.btn-primary{
        padding: 5px 10px !important;
        font-size:12px!important;
    }

    .forum-input{
        height:auto!important;
    }

    .form-input .wrapper-form-input{
        display: grid!important;
    }

    .form-group .form-control{
        /* height:100px!important; */
    }

    .card-profile .profile-image {
        border-radius: 100%;
        width: 50px;
        height: 50px;
        object-fit: cover;
        /* margin: 0 5px; */
        /* margin-top:-2rem; */
        margin-left: 10px;
        margin-right:5px ;
}